<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <title>404 - Page Not Found</title>
   <style>
       .error-code {
            font-size: 12rem;
            font-weight: 900;
            background: linear-gradient(to right, #fff, #0d6efd 0%, #0dcaf0 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }
        .btn:hover {
      transform:  translateY(-.3rem);
      transition: all 0.2s ease-in-out;
    }
    @media only screen and (max-width:576px) {.error-code{font-size: 6rem;}}
   </style>
</head>

<body>
  <div class="mt-5 p-4">
    <h1 class="error-code mb-0 text-center text-primary">404</h1>
    <h2 class="mb-3 fs-1 fw-light text-center text-primary">Page Not Found</h2>
    <p class="mb-4 fs-5 fw-light text-center text-primary">We can't seem to find the page you're looking for.</p>
    <div class="d-flex justify-content-center align-items-center">
      <a href="/landingpages/homeNavbar.html" class="btn btn-outline-primary p-2 px-4">
        <i class="bi bi-house-door"></i> Return home
      </a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
