<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Navbar</title>
  <style>
    .navbar {
      transition: all 0.1s ease;
    }

    .navbar-transparent {
      background: rgba(255, 255, 255, 0.1);
    }


    .navbar-blur {
      transform: translateY(-.5rem);
      background: rgba(255, 255, 255, 1);
      backdrop-filter: blur(10px);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }


    .navbar-nav .nav-link {
      color: black;
      transition: color 0.2s ease-in-out;
      margin-left: 1rem;
    }

    .navbar-nav .nav-link:hover {
      color: #0d6efd;
    }

    .navbar-nav .nav-link.active {
      color: #0d6efd !important;
      font-weight: bold;
    }
  </style>
</head>

<body class="bg-light">
  <nav class="navbar sticky-top navbar-expand-lg px-4">
    <div class="container pt-3">
      <div class="navbar-brand">
        <h4 class="text-primary fw-bolder">FaceMark</h4>
      </div>
      <button class="navbar-toggler active" type="button" data-bs-toggle="collapse" aria-pressed="true"
        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Student</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script>
    window.addEventListener("scroll", function () {
        let navbar = document.querySelector(".navbar");
        if (window.scrollY > 10) {
            navbar.classList.add("navbar-blur");
        } else {
            navbar.classList.remove("navbar-blur");
        }
    });
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>